In [1]:
import pandas as pd
from IPython.display import display

# ---------------------------------------------------------------------------------------------------------------

def see_prediction(name1, name2, year=2021):
    files = ['chalk', 'simple_knn_10_neighbors']
    all_preds = pd.DataFrame()
    
    for f in files:
        preds = pd.read_csv(f'submissions/{year}/{f}.csv')
    
        matchups = pd.read_csv('data/TournamentMatchupsWNameDF_2021.csv')
        matchups['ID'] = matchups.apply(lambda x: f'{int(x.Season)}_{(x.ATeamID)}_{x.BTeamID}', 1)
        matchups.drop(columns=['Season', 'ATeamID', 'BTeamID'], inplace=True);

        preds = matchups.merge(preds, on=['ID'])
        preds['Winner'] = preds.apply(lambda row: row.ATeamName if (row.Pred > 0.5) else row.BTeamName, axis=1)
        pred  = preds.loc[((preds['ATeamName']==name1) & (preds['BTeamName']==name2))]
        
        all_preds = pd.concat([all_preds, pred], ignore_index=True)
    
    index = {i: files[i] for i in range(len(files))}
    display(all_preds.rename(index=index))

In [2]:
# FIRST FOUR
see_prediction('Mt St Mary\'s', 'TX Southern')
see_prediction('Drake', 'Wichita St')
see_prediction('Appalachian St', 'Norfolk St')
see_prediction('Michigan St', 'UCLA')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,16,Mt St Mary's,16,TX Southern,2021_1291_1411,0.500000,TX Southern
simple_knn_10_neighbors,16,Mt St Mary's,16,TX Southern,2021_1291_1411,0.601617,Mt St Mary's

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,11,Drake,11,Wichita St,2021_1179_1455,0.50000,Wichita St
simple_knn_10_neighbors,11,Drake,11,Wichita St,2021_1179_1455,0.50417,Drake

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,16,Appalachian St,16,Norfolk St,2021_1111_1313,0.500000,Norfolk St
simple_knn_10_neighbors,16,Appalachian St,16,Norfolk St,2021_1111_1313,0.699524,Appalachian St

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,11,Michigan St,11,UCLA,2021_1277_1417,0.50000,UCLA
simple_knn_10_neighbors,11,Michigan St,11,UCLA,2021_1277_1417,0.59146,Michigan St

In [3]:
# ROUND 1, DAY 1
see_prediction('Florida', 'Virginia Tech')
see_prediction('Arkansas', 'Colgate')
see_prediction('Drexel', 'Illinois')
see_prediction('Texas Tech', 'Utah St')
see_prediction('Ohio St', 'Oral Roberts')
see_prediction('Baylor', 'Hartford')
see_prediction('Georgia Tech', 'Loyola-Chicago')
see_prediction('Oregon St', 'Tennessee')
see_prediction('Liberty', 'Oklahoma St')
see_prediction('North Carolina', 'Wisconsin')
see_prediction('Cleveland St', 'Houston')
see_prediction('North Texas', 'Purdue')
see_prediction('Clemson', 'Rutgers')
see_prediction('San Diego St', 'Syracuse')
see_prediction('Morehead St', 'West Virginia')
see_prediction('Villanova', 'Winthrop')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,7,Florida,10,Virginia Tech,2021_1196_1439,0.588235,Florida
simple_knn_10_neighbors,7,Florida,10,Virginia Tech,2021_1196_1439,0.620415,Florida

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,3,Arkansas,14,Colgate,2021_1116_1159,0.823529,Arkansas
simple_knn_10_neighbors,3,Arkansas,14,Colgate,2021_1116_1159,0.597352,Arkansas

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,16,Drexel,1,Illinois,2021_1180_1228,0.058824,Illinois
simple_knn_10_neighbors,16,Drexel,1,Illinois,2021_1180_1228,0.094853,Illinois

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,6,Texas Tech,11,Utah St,2021_1403_1429,0.647059,Texas Tech
simple_knn_10_neighbors,6,Texas Tech,11,Utah St,2021_1403_1429,0.895997,Texas Tech

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,2,Ohio St,15,Oral Roberts,2021_1326_1331,0.882353,Ohio St
simple_knn_10_neighbors,2,Ohio St,15,Oral Roberts,2021_1326_1331,0.882103,Ohio St

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Baylor,16,Hartford,2021_1124_1216,0.941176,Baylor
simple_knn_10_neighbors,1,Baylor,16,Hartford,2021_1124_1216,0.905661,Baylor

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,9,Georgia Tech,8,Loyola-Chicago,2021_1210_1260,0.470588,Loyola-Chicago
simple_knn_10_neighbors,9,Georgia Tech,8,Loyola-Chicago,2021_1210_1260,0.478123,Loyola-Chicago

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,12,Oregon St,5,Tennessee,2021_1333_1397,0.294118,Tennessee
simple_knn_10_neighbors,12,Oregon St,5,Tennessee,2021_1333_1397,0.202480,Tennessee

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,13,Liberty,4,Oklahoma St,2021_1251_1329,0.235294,Oklahoma St
simple_knn_10_neighbors,13,Liberty,4,Oklahoma St,2021_1251_1329,0.300896,Oklahoma St

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,8,North Carolina,9,Wisconsin,2021_1314_1458,0.529412,North Carolina
simple_knn_10_neighbors,8,North Carolina,9,Wisconsin,2021_1314_1458,0.508794,North Carolina

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,15,Cleveland St,2,Houston,2021_1156_1222,0.117647,Houston
simple_knn_10_neighbors,15,Cleveland St,2,Houston,2021_1156_1222,0.000000,Houston

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,13,North Texas,4,Purdue,2021_1317_1345,0.235294,Purdue
simple_knn_10_neighbors,13,North Texas,4,Purdue,2021_1317_1345,0.094054,Purdue

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,7,Clemson,10,Rutgers,2021_1155_1353,0.588235,Clemson
simple_knn_10_neighbors,7,Clemson,10,Rutgers,2021_1155_1353,0.690777,Clemson

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,6,San Diego St,11,Syracuse,2021_1361_1393,0.647059,San Diego St
simple_knn_10_neighbors,6,San Diego St,11,Syracuse,2021_1361_1393,0.590208,San Diego St

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,14,Morehead St,3,West Virginia,2021_1287_1452,0.176471,West Virginia
simple_knn_10_neighbors,14,Morehead St,3,West Virginia,2021_1287_1452,0.000000,West Virginia

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,5,Villanova,12,Winthrop,2021_1437_1457,0.705882,Villanova
simple_knn_10_neighbors,5,Villanova,12,Winthrop,2021_1437_1457,0.898316,Villanova

In [4]:
# ROUND 1, DAY 2
see_prediction('Colorado', 'Georgetown')
see_prediction('Florida St', 'UNC Greensboro')
see_prediction('E Washington', 'Kansas')
see_prediction('LSU', 'St Bonaventure')
see_prediction('Michigan', 'TX Southern')
see_prediction('Creighton', 'UC Santa Barbara')
see_prediction('Alabama', 'Iona')
see_prediction('Drake', 'USC')
see_prediction('Grand Canyon', 'Iowa')
see_prediction('Connecticut', 'Maryland')
see_prediction('Ohio', 'Virginia')
see_prediction('Missouri', 'Oklahoma')
see_prediction('Gonzaga', 'Norfolk St')
see_prediction('BYU', 'UCLA')
see_prediction('Abilene Chr', 'Texas')
see_prediction('Oregon', 'VCU')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,5,Colorado,12,Georgetown,2021_1160_1207,0.705882,Colorado
simple_knn_10_neighbors,5,Colorado,12,Georgetown,2021_1160_1207,0.694984,Colorado

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,4,Florida St,13,UNC Greensboro,2021_1199_1422,0.764706,Florida St
simple_knn_10_neighbors,4,Florida St,13,UNC Greensboro,2021_1199_1422,1.000000,Florida St

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,14,E Washington,3,Kansas,2021_1186_1242,0.176471,Kansas
simple_knn_10_neighbors,14,E Washington,3,Kansas,2021_1186_1242,0.000000,Kansas

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,8,LSU,9,St Bonaventure,2021_1261_1382,0.529412,LSU
simple_knn_10_neighbors,8,LSU,9,St Bonaventure,2021_1261_1382,0.708838,LSU

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Michigan,16,TX Southern,2021_1276_1411,0.941176,Michigan
simple_knn_10_neighbors,1,Michigan,16,TX Southern,2021_1276_1411,1.000000,Michigan

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,5,Creighton,12,UC Santa Barbara,2021_1166_1364,0.705882,Creighton
simple_knn_10_neighbors,5,Creighton,12,UC Santa Barbara,2021_1166_1364,0.883297,Creighton

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,2,Alabama,15,Iona,2021_1104_1233,0.882353,Alabama
simple_knn_10_neighbors,2,Alabama,15,Iona,2021_1104_1233,1.000000,Alabama

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,11,Drake,6,USC,2021_1179_1425,0.352941,USC
simple_knn_10_neighbors,11,Drake,6,USC,2021_1179_1425,0.181337,USC

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,15,Grand Canyon,2,Iowa,2021_1213_1234,0.117647,Iowa
simple_knn_10_neighbors,15,Grand Canyon,2,Iowa,2021_1213_1234,0.000000,Iowa

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,7,Connecticut,10,Maryland,2021_1163_1268,0.588235,Connecticut
simple_knn_10_neighbors,7,Connecticut,10,Maryland,2021_1163_1268,0.494234,Maryland

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,13,Ohio,4,Virginia,2021_1325_1438,0.235294,Virginia
simple_knn_10_neighbors,13,Ohio,4,Virginia,2021_1325_1438,0.000000,Virginia

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,9,Missouri,8,Oklahoma,2021_1281_1328,0.470588,Oklahoma
simple_knn_10_neighbors,9,Missouri,8,Oklahoma,2021_1281_1328,0.487589,Oklahoma

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Gonzaga,16,Norfolk St,2021_1211_1313,0.941176,Gonzaga
simple_knn_10_neighbors,1,Gonzaga,16,Norfolk St,2021_1211_1313,1.000000,Gonzaga

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,6,BYU,11,UCLA,2021_1140_1417,0.647059,BYU
simple_knn_10_neighbors,6,BYU,11,UCLA,2021_1140_1417,0.363049,UCLA

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,14,Abilene Chr,3,Texas,2021_1101_1400,0.176471,Texas
simple_knn_10_neighbors,14,Abilene Chr,3,Texas,2021_1101_1400,0.208968,Texas

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,7,Oregon,10,VCU,2021_1332_1433,0.588235,Oregon
simple_knn_10_neighbors,7,Oregon,10,VCU,2021_1332_1433,0.407998,VCU

In [5]:
# ROUND 2, DAY 1
see_prediction('Illinois', 'Loyola-Chicago')
see_prediction('Baylor', 'Wisconsin')
see_prediction('Syracuse', 'West Virginia')
see_prediction('Arkansas', 'Texas Tech')
see_prediction('Houston', 'Rutgers')
see_prediction('Florida', 'Oral Roberts')
see_prediction('North Texas', 'Villanova')
see_prediction('Oklahoma St', 'Oregon St')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Illinois,8,Loyola-Chicago,2021_1228_1260,0.888889,Illinois
simple_knn_10_neighbors,1,Illinois,8,Loyola-Chicago,2021_1228_1260,0.577438,Illinois

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Baylor,9,Wisconsin,2021_1124_1458,0.900000,Baylor
simple_knn_10_neighbors,1,Baylor,9,Wisconsin,2021_1124_1458,0.692076,Baylor

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,11,Syracuse,3,West Virginia,2021_1393_1452,0.214286,West Virginia
simple_knn_10_neighbors,11,Syracuse,3,West Virginia,2021_1393_1452,0.404152,West Virginia

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,3,Arkansas,6,Texas Tech,2021_1116_1403,0.666667,Arkansas
simple_knn_10_neighbors,3,Arkansas,6,Texas Tech,2021_1116_1403,0.713281,Arkansas

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,2,Houston,10,Rutgers,2021_1222_1353,0.833333,Houston
simple_knn_10_neighbors,2,Houston,10,Rutgers,2021_1222_1353,0.898321,Houston

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,7,Florida,15,Oral Roberts,2021_1196_1331,0.681818,Florida
simple_knn_10_neighbors,7,Florida,15,Oral Roberts,2021_1196_1331,0.906457,Florida

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,13,North Texas,5,Villanova,2021_1317_1437,0.277778,Villanova
simple_knn_10_neighbors,13,North Texas,5,Villanova,2021_1317_1437,0.000000,Villanova

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,4,Oklahoma St,12,Oregon St,2021_1329_1333,0.750000,Oklahoma St
simple_knn_10_neighbors,4,Oklahoma St,12,Oregon St,2021_1329_1333,0.802221,Oklahoma St

In [6]:
# ROUND 2, DAY 2
see_prediction('Iowa', 'Oregon')
see_prediction('Gonzaga', 'Oklahoma')
see_prediction('Abilene Chr', 'UCLA')
see_prediction('Creighton', 'Ohio')
see_prediction('LSU', 'Michigan')
see_prediction('Colorado', 'Florida St')
see_prediction('Alabama', 'Maryland')
see_prediction('Kansas', 'USC')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,2,Iowa,7,Oregon,2021_1234_1332,0.777778,Iowa
simple_knn_10_neighbors,2,Iowa,7,Oregon,2021_1234_1332,0.593519,Iowa

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Gonzaga,8,Oklahoma,2021_1211_1328,0.888889,Gonzaga
simple_knn_10_neighbors,1,Gonzaga,8,Oklahoma,2021_1211_1328,0.821814,Gonzaga

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,14,Abilene Chr,11,UCLA,2021_1101_1417,0.440000,UCLA
simple_knn_10_neighbors,14,Abilene Chr,11,UCLA,2021_1101_1417,0.195188,UCLA

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,5,Creighton,13,Ohio,2021_1166_1325,0.722222,Creighton
simple_knn_10_neighbors,5,Creighton,13,Ohio,2021_1166_1325,1.000000,Creighton

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,8,LSU,1,Michigan,2021_1261_1276,0.111111,Michigan
simple_knn_10_neighbors,8,LSU,1,Michigan,2021_1261_1276,0.293034,Michigan

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,5,Colorado,4,Florida St,2021_1160_1199,0.444444,Florida St
simple_knn_10_neighbors,5,Colorado,4,Florida St,2021_1160_1199,0.602428,Colorado

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,2,Alabama,10,Maryland,2021_1104_1268,0.833333,Alabama
simple_knn_10_neighbors,2,Alabama,10,Maryland,2021_1104_1268,0.799653,Alabama

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,3,Kansas,6,USC,2021_1242_1425,0.666667,Kansas
simple_knn_10_neighbors,3,Kansas,6,USC,2021_1242_1425,0.715320,Kansas

In [7]:
# SWEET 16, DAY 1
see_prediction('Loyola-Chicago', 'Oregon St')
see_prediction('Baylor', 'Villanova')
see_prediction('Arkansas', 'Oral Roberts')
see_prediction('Houston', 'Syracuse')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,8,Loyola-Chicago,12,Oregon St,2021_1260_1333,0.600000,Loyola-Chicago
simple_knn_10_neighbors,8,Loyola-Chicago,12,Oregon St,2021_1260_1333,0.663776,Loyola-Chicago

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Baylor,5,Villanova,2021_1124_1437,0.833333,Baylor
simple_knn_10_neighbors,1,Baylor,5,Villanova,2021_1124_1437,0.706742,Baylor

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,3,Arkansas,15,Oral Roberts,2021_1116_1331,0.833333,Arkansas
simple_knn_10_neighbors,3,Arkansas,15,Oral Roberts,2021_1116_1331,0.898767,Arkansas

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,2,Houston,11,Syracuse,2021_1222_1393,0.846154,Houston
simple_knn_10_neighbors,2,Houston,11,Syracuse,2021_1222_1393,0.608753,Houston

In [8]:
# SWEET 16, DAY 2
see_prediction('Creighton', 'Gonzaga')
see_prediction('Florida St', 'Michigan')
see_prediction('Alabama', 'UCLA')
see_prediction('Oregon', 'USC')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,5,Creighton,1,Gonzaga,2021_1166_1211,0.166667,Gonzaga
simple_knn_10_neighbors,5,Creighton,1,Gonzaga,2021_1166_1211,0.301649,Gonzaga

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,4,Florida St,1,Michigan,2021_1199_1276,0.200000,Michigan
simple_knn_10_neighbors,4,Florida St,1,Michigan,2021_1199_1276,0.283283,Michigan

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,2,Alabama,11,UCLA,2021_1104_1417,0.846154,Alabama
simple_knn_10_neighbors,2,Alabama,11,UCLA,2021_1104_1417,0.808216,Alabama

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,7,Oregon,6,USC,2021_1332_1425,0.461538,USC
simple_knn_10_neighbors,7,Oregon,6,USC,2021_1332_1425,0.396650,USC

In [9]:
# ELITE 8, DAY 1
see_prediction('Houston', 'Oregon St')
see_prediction('Arkansas', 'Baylor')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,2,Houston,12,Oregon St,2021_1222_1333,0.857143,Houston
simple_knn_10_neighbors,2,Houston,12,Oregon St,2021_1222_1333,0.801114,Houston

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,3,Arkansas,1,Baylor,2021_1116_1124,0.2500,Baylor
simple_knn_10_neighbors,3,Arkansas,1,Baylor,2021_1116_1124,0.3874,Baylor

In [10]:
# ELITE 8, DAY 2
see_prediction('Gonzaga', 'USC')
see_prediction('Michigan', 'UCLA')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Gonzaga,6,USC,2021_1211_1425,0.857143,Gonzaga
simple_knn_10_neighbors,1,Gonzaga,6,USC,2021_1211_1425,0.787597,Gonzaga

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Michigan,11,UCLA,2021_1276_1417,0.916667,Michigan
simple_knn_10_neighbors,1,Michigan,11,UCLA,2021_1276_1417,0.688077,Michigan

In [11]:
# FINAL 4
see_prediction('Baylor', 'Houston')
see_prediction('Gonzaga', 'UCLA')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Baylor,2,Houston,2021_1124_1222,0.666667,Baylor
simple_knn_10_neighbors,1,Baylor,2,Houston,2021_1124_1222,0.603548,Baylor

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Gonzaga,11,UCLA,2021_1211_1417,0.916667,Gonzaga
simple_knn_10_neighbors,1,Gonzaga,11,UCLA,2021_1211_1417,0.831033,Gonzaga

In [12]:
# CHAMPIONSHIP
see_prediction('Baylor', 'Gonzaga')

,ASeed,ATeamName,BSeed,BTeamName,ID,Pred,Winner
chalk,1,Baylor,1,Gonzaga,2021_1124_1211,0.500000,Gonzaga
simple_knn_10_neighbors,1,Baylor,1,Gonzaga,2021_1124_1211,0.538638,Baylor